spring.application.name=kafka
# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092
spring.cache.type=simple


# Consumer configuration
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danielmichael07062902851@gmail.com
spring.mail.password=rizvypmxtqavqdkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp
